DB_USERNAME="arjunsubedi360"
DB_PASSWORD="wJMciPh2X7SOZYW4"
DB_NAME="shoe-store"
DB_HOST="mongodb+srv://"
DB_CLUSTER="cluster0.xnkcnwi.mongodb.net"

# JWT
JWT_SECRET="thisismysecret"

#SMPT setting
SMPT_PASSWORD='jcbkuicxnglnrhhv'